<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#fff">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        android:title="Home"
        android:id="@+id/home"/>

    <item
        android:icon="@drawable/ic_baseline_fiber_manual_record_24"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        android:title="Manual"
        android:id="@+id/manual"/>
    <item
        android:icon="@drawable/ic_auto"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        android:title="Auto"
        android:id="@+id/auto"/>

    <item
        android:icon="@drawable/ic_baseline_linked_camera_24"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        android:title="Camera"
        android:id="@+id/download"/>

    <item
        android:icon="@drawable/ic_baseline_info_24"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        android:title="Info"
        android:id="@+id/upload"/>




</menu>